<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flutter Restaurant</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <div class="top">
        <header>
            <img src="https://seeklogo.com/images/F/flutter-logo-5086DD11C5-seeklogo.com.png" alt="Flutter logo" title="Flutter logo">
            <h1>Flutter Restaurant</h1>
        </header>
    </div>


    <div class="middle">
        <section>
            <article>Complete the survey to be able to apply to one of our vacancies</article>
            
            <form>
                <div class="form-element">
                    <label for="first name">First name</label>
                    <input type="text" name="firstname" id="first name">
                </div>
                <div class="form-element">
                    <label for="last name">Last name</label>
                    <input type="text" name="lastname" id="last name">
                </div>
                <div class="form-element">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-element">
                    <label for="age">Age</label>
                    <input type="number" name="age" id="age" min="18" max="65">
                </div>

                <div class="form-element">
                    <label for="job">Requested employment</label>
                    <select name="job" id="job">
                        <option value="">Select an option</option>
                        <option value="Waiter">Waiter</option>
                        <option value="Chef">Chef</option>
                        <option value="Dishwasher">Dishwasher</option>
                        <option value="Manager">Manager</option>
                    </select>
                </div>

                <div class="form-element">
                    <input type = "checkbox"> I want to take a second survey later
                </div>



            </form>
        </section>
    </div>



    
</body>
</html>